<?xml version="1.0" encoding="UTF-8"?><project name="Notelass" company="" webLink="http://" view-date="2024-03-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_AU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00a9ff #54ff00 #007fbf #a9ff7f #ff0000 #ff7f7f #99ff66 #ffff66 #ff6666 #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Notelass" color="#000000" meeting="false" project="true" start="2024-03-28" duration="16" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
            <task id="0" name="Analysis" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Requirements" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="6" name="Scope" color="#8cb6ce" meeting="false" start="2024-03-28" duration="1" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Design" meeting="false" start="2024-03-29" duration="7" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="Core" color="#ff7f7f" meeting="false" start="2024-03-29" duration="2" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="false">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <task id="8" name="Architecture" color="#8cb6ce" meeting="false" start="2024-03-29" duration="1" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="7" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="7" name="UI &amp; UX" color="#8cb6ce" meeting="false" start="2024-03-30" duration="1" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="22" name="Features" color="#a9ff7f" meeting="false" start="2024-03-31" duration="2" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="false">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <task id="23" name="Architecture" color="#8cb6ce" meeting="false" start="2024-03-31" duration="1" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" name="UI &amp; UX" color="#8cb6ce" meeting="false" start="2024-04-01" duration="1" complete="0" thirdDate="2024-03-30" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="19" name="Extras" color="#007fbf" meeting="false" start="2024-04-02" duration="2" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="false">
                    <task id="20" name="Architecture" color="#8cb6ce" meeting="false" start="2024-04-02" duration="1" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="UI &amp; UX" color="#8cb6ce" meeting="false" start="2024-04-03" duration="1" complete="0" thirdDate="2024-03-30" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="9" name="Evaluation Criteria" color="#8cb6ce" meeting="false" start="2024-04-02" duration="3" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Development" meeting="false" start="2024-04-05" duration="6" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Core" color="#ff0000" meeting="false" start="2024-04-05" duration="2" complete="0" thirdDate="2024-04-04" thirdDate-constraint="0" expand="false">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <task id="10" name="Programming" meeting="false" start="2024-04-05" duration="1" complete="0" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" name="Testing" meeting="false" start="2024-04-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="29" name="Features" color="#54ff00" meeting="false" start="2024-04-07" duration="2" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="false">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <task id="30" name="Programming" color="#8cb6ce" meeting="false" start="2024-04-07" duration="1" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="Testing" color="#8cb6ce" meeting="false" start="2024-04-08" duration="1" complete="0" thirdDate="2024-04-06" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="26" name="Extras" color="#00a9ff" meeting="false" start="2024-04-09" duration="2" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="false">
                    <task id="27" name="Programming" color="#8cb6ce" meeting="false" start="2024-04-09" duration="1" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="28" name="Testing" color="#8cb6ce" meeting="false" start="2024-04-10" duration="1" complete="0" thirdDate="2024-04-06" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="12" name="Documentation" color="#8cb6ce" meeting="false" start="2024-04-05" duration="5" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Evaluation" meeting="false" start="2024-04-11" duration="2" complete="0" expand="true">
                <task id="16" name="Client Evaluation" meeting="false" start="2024-04-11" duration="1" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Criteria Reflection" meeting="false" start="2024-04-12" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
