<?xml version="1.0" encoding="UTF-8"?><project name="Notelass" company="" webLink="http://" view-date="2024-03-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Prototype 1 - Core" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true">
            <task id="3" name="Evaluation" color="#8cb6ce" meeting="false" start="2024-03-28" duration="1" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true">
                <task id="14" name="Client Evaluation" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="13" name="Criteria Reflection" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="2" name="Development" meeting="false" start="2024-03-28" duration="1" complete="0" expand="false">
                <task id="12" name="Documentation" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="11" name="Testing" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="10" name="Programming" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="1" name="Design" meeting="false" start="2024-03-28" duration="1" complete="0" expand="false">
                <task id="9" name="Evaluation Criteria" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="8" name="Architecture" color="#8cb6ce" meeting="false" start="2024-03-28" duration="1" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="UI &amp; UX" color="#8cb6ce" meeting="false" start="2024-03-28" duration="1" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="0" name="Analysis" meeting="false" start="2024-03-28" duration="1" complete="0" expand="false">
                <task id="6" name="Scope" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
                <task id="5" name="Requirements" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
